<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ONLINE CALCULATOR</title>

        <!-- Bootstrap -->
        <link href="${pageContext.servletContext.contextPath}/resources/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="resource/css/kickstarter.css" rel="stylesheet">-->
        <link href="${pageContext.servletContext.contextPath}/resources/css/online.calculator.css" rel="stylesheet">

        <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
        <!-- ЗАСТЕРЕЖЕННЯ: файл Respond.js не працює, якщо ви проглядаєте сторінку відкривши її з файлової системи -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="contaTiner-fluid bg-info">
                <div class="row">
                    <div class="col-md-3 col-xs-3 col-sm-3 logo text-left">
                        <p>
                            <img height="100" src="../resources/image/logo.svg">

                        </p>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-9 text-center logo-title">
                        ONLINE CALCULATOR

                    </div>
                </div>
            </div>

        </header>